{
  "name": "revanth-motion-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "gsap": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.7.0",
    "vite": "latest"
  }
}
